<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/dato_tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fredag, 29 Januar 2020"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_tekst"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/subtitle_tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lindevangsparken"
            app:layout_constraintTop_toBottomOf="@id/dato_tekst"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/title_tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fodbold og Snobrød"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle_tekst"
            android:gravity="start"
            />

        <ImageView
            android:id="@+id/aktivitet_billede"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tekst"
            />

        <TextView
            android:id="@+id/beskrivelse_tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Some circle puzzles ask you to work forwards to find the solutions, and some backwards. To solve this one, you might need to do both,"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aktivitet_billede"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/interested_tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20 people are going"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beskrivelse_tekst"
            android:gravity="start"
            />







    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>