# KobenhavnApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kobenhavn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kobenhavn/: App.java  MainActivity.java
app/src/main/java/com/example/kobenhavn/dal/local/: CloneUtils.java  Database.java  EventDAO.java  ILocalRepository.java  LocalRepository.java  LocalePlaygroundUtils.java  LocaleUserUtils.java  LocaleUtils.java  PlaygroundDAO.java  SubscriptionsDAO.java  UserDAO.java
app/src/main/java/com/example/kobenhavn/dal/remote/: DateDeserializer.java  IRemoteRepository.java  RemoteDataSource.java  RemoteEndpoint.java  RemoteException.java  RemoteRepository.java
app/src/main/java/com/example/kobenhavn/dal/sync/: AddPlaygroundsLifecycleObserver.java  FetchPlaygroundsLifecycleObserver.java  FetchPlaygroundsRxBus.java  JoinEventRxBus.java  JoinEventUserRxBus.java  LeaveEventRxBus.java  LoginUserRxBus.java  PlaygroundsLifecycleObserver.java  RemoteResponseType.java  RemoveEventRxBus.java  RemoveUserFromEventRxBus.java  SignupUserRxBus.java  SyncPlaygroundLifecycleObserver.java  SyncPlaygroundRxBus.java  SyncPlaygroundsRxBus.java  SyncResponseType.java  SyncUserRxBus.java  UpdateSubscriptionsRxBus.java
app/src/main/java/com/example/kobenhavn/di/: AppComponent.java  AppModule.java  AuthenticationModule.java  BuildersModule.java  MainFragmentBuildersModule.java  MenuFragmentBuildersModule.java  MenuModule.java
app/src/main/java/com/example/kobenhavn/injections/: AppComponent.java  AppModule.java  AuthenticationModule.java  BuildersModule.java  MenuModule.java  PlaygroundsActivityModule.java
app/src/main/java/com/example/kobenhavn/ui/aktiviteter/: AdapterAktivitet.java  AktivitetActivity.java  AktivitetModel.java  AktiviteterFragment.java  AktivitetsAdapter.java  CardActivity.java  CardAktivitetActivity.java  ContainerAktiviteterFragment.java  KommendeAktiviteterFragment.java  SectionsPagerAdapter.java  TilmeldteAktiviteterFragment.java
app/src/main/java/com/example/kobenhavn/ui/autentificering/: AuthRepository.java  AuthViewModel.java  DataSource.java  LoggedInUser.java  LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  Result.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/com/example/kobenhavn/ui/authentication/: AuthRepository.java  AuthViewModel.java  DataSource.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/kobenhavn/ui/events/: CardActivity.java  ContainerEventsFragment.java  EventModel.java
app/src/main/java/com/example/kobenhavn/ui/indstillinger/: IndstillingerModel.java  (+2 more)
app/src/main/java/com/example/kobenhavn/view/: EmptyRecyclerView.java  MainActivity.java  MainLifecycleObserver.java  MenuActivity.java
app/src/main/java/com/example/kobenhavn/viewmodel/: AuthenticationViewModel.java  AuthenticationViewModelFactory.java  PlaygroundsViewModel.java  PlaygroundsViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java  ViewModelFactory.java
app/src/main/res/layout/: aktiviteter_aktivitet_activity.xml  aktiviteter_card_activity.xml  aktiviteter_card_list_item.xml  aktiviteter_fragment.xml  aktiviteter_fragment_main.xml  aktiviteter_kommende_aktivitet_item.xml  aktiviteter_kommende_fragment.xml  aktiviteter_kommende_item.xml  aktiviteter_tilmeldte_fragment.xml  aktiviteter_tilmeldte_item.xml  autentificering_login_activity.xml  autentificering_signup_activity.xml  authentication_login_activity.xml  authentication_signup_activity.xml  events_card_activity.xml  events_container_fragment.xml  events_enrolled_empty.xml  events_enrolled_fragment.xml  events_enrolled_item.xml  events_future_fragment.xml  events_future_item.xml  fragment_aktivitet_tilmeldte.xml  indstillinger_fragment.xml  indstillinger_row.xml  legepladser_container_fragment.xml  legepladser_fragment.xml  legepladser_info_item.xml  legepladser_tilfoj_activity.xml  legepladser_tilfoj_item.xml  main_activity.xml  playgrounds_add_activity.xml  playgrounds_add_item.xml  playgrounds_container_fragment.xml  playgrounds_info_item.xml  settings_fragment.xml  settings_row.xml  settings_row_item.xml  toolbar.xml  toolbar_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_add_legepladser.xml  top_nav_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kobenhavn/: ExampleUnitTest.java
(+156 files in other folders)
