<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_aktiviteter"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_aktiviteter" />

    <item
        android:id="@+id/navigation_legepladser"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_legepladser" />

    <item
        android:id="@+id/navigation_indstillinger"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_indstillinger" />

</menu>
