<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_aktiviteter">

    <fragment
        android:id="@+id/navigation_aktiviteter"
        android:name="com.example.kobenhavn.view.events.ContainerEventsFragment"
        android:label="@string/title_aktiviteter"
        tools:layout="@layout/events_future_fragment" />

    <fragment
        android:id="@+id/navigation_legepladser"
        android:name="com.example.kobenhavn.view.playgrounds.ContainerPlaygroundsFragment"
        android:label="@string/title_legepladser"
        tools:layout="@layout/playgrounds_container_fragment" />

    <fragment
        android:id="@+id/navigation_indstillinger"
        android:name="com.example.kobenhavn.view.settings.SettingsFragment"
        android:label="@string/title_indstillinger"
        tools:layout="@layout/settings_fragment" />
</navigation>
