<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ui.events.future.FutureFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_future"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>